<mxfile host="Electron">
  <diagram name="Страница-1" id="QY8xZbL5qGq0Lkk4fYg_">
    <mxGraphModel dx="493" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1" vertex="1">
          <mxGeometry height="40" width="90" x="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="KBMT_Bfq8B-cXr9Xyfyq-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="380" />
            </Array>
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="40" width="40" x="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="139.66" as="sourcePoint" />
            <mxPoint x="190" y="139.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="140.34" />
            </Array>
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="110" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-12" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBMT_Bfq8B-cXr9Xyfyq-13" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
