                       РОССИЙСКАЯ ФЕДЕРАЦИЯ                  (19)              (11)                               (13)
                                                                        RU                2 715 740                      C1
                                                             (51) МПК
                                                             G01S 13/60 (2006.01)




                        ФЕДЕРАЛЬНАЯ СЛУЖБА
                ПО ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ

                 (12) ОПИСАНИЕ ИЗОБРЕТЕНИЯ К ПАТЕНТУ

                 (52) СПК
                 G01S 13/60 (2019.08); G01S 13/605 (2019.08); G01S 13/58 (2019.08); G01S 13/589 (2019.08); G01S 13/52
                 (2019.08); G01S 7/292 (2019.08)

                 (21)(22) Заявка:   2019116051, 24.05.2019              (72) Автор(ы):
                                                                             Азов Максим Сергеевич (RU),
                 (24) Дата начала отсчета срока действия патента:




                                                                                                                                 R U
                                                                             Валитов Рафаэль Рафикович (RU),
                     24.05.2019
                                                                             Виноградов Александр Борисович (RU),
                     Дата регистрации:                                       Кузнецов Олег Игоревич (RU),
                     03.03.2020                                              Ланин Александр Николаевич (RU)




                                                                                                                                 2 7 1 5 7 4 0
                 Приоритет(ы):                                          (73) Патентообладатель(и):
                 (22) Дата подачи заявки: 24.05.2019                         Акционерное общество "Ульяновское
                                                                             конструкторское бюро приборостроения"
                 (45) Опубликовано: 03.03.2020 Бюл. № 7                      (АО "УКБП") (RU)
                 Адрес для переписки:                                   (56) Список документов, цитированных в отчете
                    432071, г. Ульяновск, ул. Крымова, 10А, АО               о поиске: RU 2498344 C2, 10.11.2013. RU
                    "УКБП"                                                   2659821 C1, 04.07.2018. RU 154776 U1, 10.09.2015.
                                                                             US 6445337 B1, 03.09.2002. US 20100123558 A1,
                                                                             20.05.2010. JP 2009121831 A, 04.06.2009. WO
                                                                             2003073125 A1, 04.09.2003.
C 1




                                                                                                                                 C 1
                 (54) Устройство измерения составляющих вектора путевой скорости
                 (57) Реферат:
                    Изобретение может быть использовано в           контроллер, аналого-цифровой преобразователь,
2 7 1 5 7 4 0




                 бортовых навигационных системах. Достигаемый       микроконтроллер, оперативное запоминающее
                 технический результат - повышение надежности       устройство, коммутатор сигналов, регистр
                 и безопасности пилотирования летательного          управления, сверхвысокочастотный генератор,
                 аппарата. Технический результат достигается за     предусилитель, аналоговый фильтр, комплексный
                 счет   того,   что     устройство   измерения      умножитель, генератор квадратурного сигнала
                 составляющих вектора путевой скорости              и комплексных опорных сигналов, цифровой
                 содержит определенным образом соединенные          фильтр низких частот с децимацией сигнала, блок
                 между собой фильтр высоких частот,                 быстрого     преобразования     Фурье,     блок
                 малошумящий усилитель, полосовой фильтр,           преобразования гармоник по модулю с
                 усилитель мощности, направленный ответвитель,      последующим объединением двух каналов, схему
                 делитель, циркулятор, предусилитель, смеситель     пороговой обработки, схему обнаружения
R U




                 частот, фильтр нижних частот, драйвер              доплеровской величины, регистр состояния, схему
                 дифференциальной линии, сверхвысокочастотный       генерации тестовых сигналов. 1 ил.
                 коммутатор, приемо-передающую антенну,




                                                              Стр.: 1
                           RUSSIAN FEDERATION                       (19)              (11)                                (13)
                                                                                RU               2 715 740                       C1
                                                                    (51) Int. Cl.
                                                                    G01S 13/60 (2006.01)




                            FEDERAL SERVICE
                      FOR INTELLECTUAL PROPERTY

                (12) ABSTRACT OF INVENTION

                (52) CPC
                G01S 13/60 (2019.08); G01S 13/605 (2019.08); G01S 13/58 (2019.08); G01S 13/589 (2019.08); G01S 13/52
                (2019.08); G01S 7/292 (2019.08)

                (21)(22) Application:     2019116051, 24.05.2019                (72) Inventor(s):
                                                                                     Azov Maksim Sergeevich (RU),
                (24) Effective date for property rights:




                                                                                                                                          R U
                                                                                     Valitov Rafael Rafikovich (RU),
                     24.05.2019
                                                                                     Vinogradov Aleksandr Borisovich (RU),
                     Registration date:                                              Kuznetsov Oleg Igorevich (RU),
                     03.03.2020                                                      Lanin Aleksandr Nikolaevich (RU)




                                                                                                                                          2 7 1 5 7 4 0
                Priority:                                                       (73) Proprietor(s):
                (22) Date of filing: 24.05.2019                                      Aktsionernoe obshchestvo "Ulyanovskoe
                                                                                     konstruktorskoe byuro priborostroeniya" (AO
                (45) Date of publication: 03.03.2020 Bull. № 7                       "UKBP") (RU)
                Mail address:
                    432071, g. Ulyanovsk, ul. Krymova, 10A, AO
                    "UKBP"

                (54) DEVICE FOR MEASURING COMPONENTS OF TRACK SPEED VECTOR
                (57) Abstract:
C 1




                                                                                                                                          C 1
                    FIELD: navigation systems.                              frequency generator, a preamplifier, an analog filter, a
                    SUBSTANCE: invention can be used in on-board            complex multiplier, a quadrature signal generator and
                navigation systems. Technical result is achieved due to     complex reference signals, a low-pass digital filter with
                that device for measuring components of track speed         signal decimation, a fast Fourier transform unit, module
2 7 1 5 7 4 0




                vector comprises a certain high-frequency filter, low-      for converting harmonics by module with subsequent
                noise amplifier, band-pass filter, power amplifier,         combination of two channels, threshold circuit, Doppler
                directional coupler, divider, circulator, preamplifier,     detection circuit, status register, test signals generation
                frequency mixer, low-pass filter, differential line driver, circuit.
                SHF switch, transceiving antenna, controller, analogue-         EFFECT: technical result is higher reliability and
                to-digital converter, microcontroller, random-access        safety of aircraft piloting.
                memory, a signal switch, a control register, a super-high       1 cl, 1 dwg
R U




                                                                      Стр.: 2
                                       RU     2 715 740 C1

        УСТРОЙСТВО ИЗМЕРЕНИЯ СОСТАВЛЯЮЩИХ ВЕКТОРА ПУТЕВОЙ
     СКОРОСТИ
        Изобретение может быть использовано в бортовых навигационных системах.
        Информация о путевой скорости и ее составляющих на борту летательного аппарата
5    (л.а.), относится к важной категории, она используется для пилотирования, решения
     навигационных задач, достоверное измерение данного параметра существенно влияет
     на надежность и безопасность пилотирования, а также на функциональные возможности
     л.а.
        Известно устройство, описанное в патенте №2498344 РФ МПК G01S 13/60 от
10   11.01.2012 «Корреляционный измеритель высоты и составляющих вектора путевой
     скорости». Данный измеритель высоты и составляющих вектора путевой скорости
     содержит синхронизатор, вычислительное устройство, аналогово-цифровой
     преобразователь, фазовращатель, импульсный модулятор, управляемый аттенюатор,
     видеоусилитель, буферное оперативное запоминающее устройство, блок регулировки
15   усиления, блок регулировки ослабления, источник тока, управляемый напряжением,
     контроллер обмена, циркулятор, малошумящий усилитель высокой частоты, фазовый
     детектор, направленный ответвитель, дискретно управляемый сверхвысокочастотный
     генератор, антенный переключатель, блок управления антенным переключателем,
     антенная система приемопередающего модуля, взаимодействующие между собой и
20   через шину данных.
        Данный корреляционный измеритель излучает/принимает короткие пакеты
     радиоимпульсов, при этом радиоимпульсы преобразуются в биполярные видеоимпульсы,
     огибающая которых флуктуирует по амплитуде с частотой, определяемой доплеровским
     сдвигом частоты сигналов, отраженных от подстилающей поверхности. При импульсном
25   излучении/приеме производится поиск сигнала отраженного от подстилающей
     поверхности, в котором нужно синхронизироваться с информационным импульсом, в
     котором получают искомый сигнал. При расчетах выходных сигналов, сигнал,
     принимаемый от антенн, должен быть одной амплитуды, что приводит к
     дополнительным вычислениям, в частности, нормированию амплитуды входного
30   сигнала. При корреляционном методе счисления все значения связаны между собой,
     что приводит к сложности расчета выходных параметров при отсутствии хотя бы
     одного из входных сигналов.
        Задачей, на решение которой направлено заявляемое изобретение, является
     повышение надежности и безопасности пилотирования л.а.
35      Технический результат заявляемого изобретения заключается в повышении
     надежности и безопасности пилотирования л.а.
        Технический результат достигается за счет того, что устройство измерения
     составляющих вектора путевой скорости содержит фильтр высоких частот, соединенный
     с малошумящим усилителем, соединенным с СВЧ генератором, соединенным с
40   контроллером и полосовым фильтром, соединенным с усилителем мощности,
     соединенным с направленным ответвителем, соединенным с контроллером и делителем,
     который соединен со смесителем частот и циркулятором, причем циркулятор соединен
     с предусилителем и СВЧ коммутатором, соединенным с приемо-передающей антенной,
     а предусилитель соединен со смесителем частот, который соединен с фильтром нижних
45   частот, соединенным с драйвером дифференциальной линии, который соединен с
     аналоговым фильтром, соединенным с аналогово-цифровым преобразователем (АЦП),
     соединенным с коммутатором сигналов, соединенным комплексным умножителем
     (демодулятором), соединенным с генератором квадратурного сигнала и комплексных

                                            Стр.: 3
                                       RU     2 715 740 C1

     опорных сигналов, а комплексный умножитель (демодулятор) соединен с цифровым
     фильтром низких частот с децимацией сигнала, соединенным с оперативным-
     запоминающим устройством ОЗУ, соединенным с блоком быстрого преобразования
     Фурье (БПФ), соединенным с блоком преобразования гармоник по модулю с
5    последующим объединением двух каналов, который соединен со схемой пороговой
     обработки, соединенной со схемой обнаружения доплеровской величины, соединенной
     с микроконтроллером, который соединен с регистром управления, регистром состояния
     и схемой генерации тестовых сигналов, которая соединена с коммутатором сигналов,
     причем регистр управления соединен с коммутатором сигналов, цифровым фильтром
10   низких частот с децимацией сигнала, оперативным-запоминающим устройством ОЗУ,
     блоком быстрого преобразования Фурье БПФ, блоком преобразования гармоник по
     модулю с последующим объединением двух каналов, аналогово-цифровым
     преобразователем, сверхвысокочастотным коммутатором, сверхвысокочастотным
     генератором, контроллером, а регистр состояния соединен с блоком быстрого
15   преобразования Фурье.
        На фиг. 1 представлена блок-схема предлагаемого устройства измерения
     составляющих вектора путевой скорости, где
        1 - генератор квадратурного сигнала и комплексных опорных сигналов,
        2 - фильтр высоких частот (ФВЧ),
20      3 - малошумящий усилитель,
        4 - сверхвысокочастотный генератор (СВЧГ),
        5 - полосовой фильтр,
        6 - усилитель мощности,
        7 - направленный ответвитель,
25      8 - делитель,
        9 - циркулятор,
        10 - предусилитель,
        11 - смеситель частот,
        12 - фильтр нижних частот,
30      13 - драйвер дифференциальной линии,
        14 - сверхвысокочастотный коммутатор,
        15 - приемо-передающая антенна,
        16 - аналоговый фильтр,
        17 - контроллер,
35      18 - аналогово-цифровой преобразователь (АЦП),
        19 - коммутатор сигналов,
        20 - комплексный умножитель (демодулятор),
        21 - цифровой фильтр низких частот с децимацией сигнала,
        22 - оперативное запоминающее устройство (ОЗУ),
40      23 - блок быстрого преобразования Фурье (БПФ),
        24 - блок преобразования гармоник по модулю, с последующим объединением двух
     каналов,
        25 - схема пороговой обработки,
        26 - схема обнаружения доплеровской частоты,
45      27 - схема генерации тестовых сигналов,
        28 - регистр управления,
        29 - регистр состояния,
        30 - микроконтроллер (МК).

                                            Стр.: 4
                                        RU     2 715 740 C1

         Предлагаемое устройство содержит фильтр высоких частот 2, соединенный с
     малошумящим усилителем 3, соединенным с СВЧ генератором 4, соединенным с
     контроллером 17 и полосовым фильтром 5, соединенным с усилителем мощности 6,
     соединенным с направленным ответвителем 7, соединенным с контроллером 17 и
5    делителем 8, который соединен со смесителем частот 11 и циркулятором 9, причем
     циркулятор 9 соединен с предусилителем 10 и СВЧ коммутатором 14, соединенным с
     приемо-передающей антенной 15, а предусилитель 10 соединен со смесителем частот
     11, который соединен с фильтром нижних частот 12, соединенным с драйвером
     дифференциальной линии 13, который соединен с аналоговым фильтром 16, соединенным
10   с аналогово-цифровым преобразователем (АЦП) 18, соединенным с коммутатором
     сигналов 19, соединенным с комплексным умножителем (демодулятором) 20
     соединенным с генератором квадратурного сигнала и комплексных опорных сигналов
     1, а комплексный умножитель (демодулятор) 20 соединен с цифровым фильтром низких
     частот с децимацией сигнала 21, соединенным с оперативным запоминающим
15   устройством ОЗУ 22, соединенным с блоком быстрого преобразования Фурье БПФ
     23, соединенным с блоком преобразований гармоник по модулю с последующим
     объединением двух каналов 24, который соединен со схемой пороговой обработки 25,
     соединенной со схемой обнаружения доплеровской частоты 26, соединенной с
     микроконтроллером 30, который соединен с регистром управления 28, регистром
20   состояния 29 и схемой генерации тестовых сигналов 27, которая соединена с
     коммутатором сигналов 19, причем регистр управления 28 соединен с коммутатором
     сигналов 19, оперативным запоминающим устройством ОЗУ 22, блоком быстрого
     преобразования Фурье БПФ 23, блоком преобразований гармоник по модулю с
     последующим объединением двух каналов 24, аналогово-цифровым преобразователем
25   18, СВЧ коммутатором 14, СВЧ генератором 4, контроллером 17, а регистр состояния
     29 соединен с блоком быстрого преобразования Фурье 23.
         Предлагаемое устройство работает следующим образом.
         Устройство измерения составляющих вектора путевой скорости излучает в
     направлении подстилающей поверхности и принимает постоянный модулированный
30   радиочастотный сигнал, который непрерывно вырабатывает СВЧ генератор 4.
     Генератор квадратурного сигнала и комплексных опорных сигналов 1 вырабатывает
     гармонические колебания частоты модуляции, под действием которых изменяется
     частота радиосигнала для формирования излучаемого частотно-модулируемого сигнала.
     Этот вид сигнала позволяет сместить спектр доплеровских частот относительно спектра
35   шумов отраженного сигнала в область более высоких частот. Данный сигнал поступает
     в фильтр высоких частот ФВЧ 2, а затем отфильтрованный сигнал усиливается в
     малошумящем усилителе 3 и поступает в СВЧ генератор 4.
         Сгенерированный частотно-модулированный сигнал после фильтрации в полосовом
     фильтре 5 поступает на усилитель мощности 6. Далее усиленный сигнал поступает
40   направленный ответвитель 7, а затем в контроллер 17, где составляющие сигнала -
     опорная частота и мощность излучения проверяются на соответствие их требуемым
     диапазонам измерения. Из направленного ответвителя 7 сигнал поступает в делитель
     8. Из делителя 8 сигнал поступает в циркулятор 9, а затем в СВЧ коммутатор 14 и после
     чего излучается с помощью приемо-передающей антенны 15 в направлении
45   подстилающей поверхности.
         Приемо-передающая антенна 15 работает как на прием, так и на передачу. Приемо-
     передающая антенна 15 формирует четыре идентичных луча с X - расположением. Лучи
     формируются поочередно, так что в каждый момент времени существует только один

                                             Стр.: 5
                                        RU     2 715 740 C1

     из четырех лучей. Их переключение осуществляется СВЧ коммутатором 14,
     управляемым с помощью регистра управления 28.
        Отраженный сигнал от подстилающей поверхности с измененной частотой поступает
     в приемо-передающую антенну 15 и через СВЧ коммутатор 14 поступает в циркулятор
5    9, а затем в предусилитель 10. Усиленный сигнал поступает в смеситель частот 11, куда
     же поступает сигнал и с делителя 8. Смеситель частот 11 формирует дифференциальные
     сигналы I и Q, которые через фильтр нижних частот ФНЧ 12 и драйвер
     дифференциальной линии 13 поступают на вход аналогового фильтра 16. В
     предлагаемом устройстве, квадратурный сигнал представлен в виде комплексной
10
     плоскости eiϕ=cos(ϕ)+jsin(ϕ), состоящей из сигналов I и Q - вещественного и мнимого
     сигналов соответственно. Для вычисления сигналов I и Q реализовано два параллельных
     канала обработки. Вычисление сигналов I, Q производится параллельно в аналоговом
     фильтре 16, аналогово-цифровом-преобразователе АЦП 18, коммутаторе сигналов 19,
     комплексном умножителе (демодуляторе) 20, цифровом фильтре низких частот с
15
     децимацией сигнала 21, оперативном запоминающем устройстве ОЗУ 22, блоке быстрого
     преобразования Фурье БПФ 23, блоке преобразования гармоник по модулю с
     последующим объединением двух каналов 24.
        Аналоговый фильтр 16 отсеивает высокочастотные помехи, присутствующие в
     отраженном сигнале доплеровского сигнала. Отфильтрованный сигнал по каждому
20
     из сигналов I и Q, передается в аналогово-цифровой преобразователь АЦП 18. АЦП
     18 производит квантование сигнала с частотой, например 1 МГц. Сигнал,
     преобразованный в цифровой код через коммутатор сигналов 19, поступает в
     комплексный умножитель (демодулятор) 20, в котором производится перемножение
     оцифрованных сигналов I и Q из параллельных каналов на опорные комплексные
25
     сигналы: eiωo, е-iωo соответственно. Комплексные сигналы, сформированные генератором
     квадратурного сигнала и комплексных опорных сигналов 1, подаются на комплексный
     умножитель (демодулятор) 20. Демодулятор 20 переводит спектр входного сигнала в
     более низкий частотный диапазон по формуле:
30
        Fд=((1+Δ)*Fm)*FKO,
        где
        FД - искомая доплеровская частота,
        Δ - искомое Доплеровское смещение,
        Fm - квадратурный сигнал на сформированный cos(2*pi*f)+jsin(2*pi*f), с частотами
35   25 кГц,
       FKO - eiωo, е-iωo в зависимости от канала I и Q.
       После демодуляции цифровой фильтр низких частот с децимацией сигнала 21
     отфильтровывает присутствующую в сигнале помеху.
40
       Сигнал после децимации записываются в оперативном-запоминающем устройстве
     ОЗУ 22. Запись в ОЗУ 22 синхронизируется регистром управления 28. Блок быстрого
     преобразования Фурье БПФ 23, управляемый регистром управления 28 производит
     разложение сигнала на гармонические составляющие.
       Базовая экспоненциальная форма расчета дискретного преобразования Фурье
45
     приведена ниже.




                                             Стр.: 6
                                        RU     2 715 740 C1




5




10
        где:
        Х(m) - расчетная гармоника;
        х(n) - значение входного сигнала в n момент измерения;
        N - положительное четное число, количество точек, за которые рассчитывается
15   гармонический ряд;
        n - номер измерения входного значения;
        m - номер гармоники, в диапазоне от 0 до N/2
        БПФ 23 выделяет ряд гармоник с X(m0) по X(m1), перекрывающий данный частотный
     диапазон.
20      Полученный сигнал из БПФ 23 передается в блок преобразования гармоник по
     модулю с последующим объединением двух каналов 24, в котором производится
     преобразование гармоник по модулю, а затем объединение двух каналов в один.
     Сформированные гармоники (объединенные из двух каналов по сигналам I и Q)
     передаются в схему пороговой обработки 25, где на основе заложенного порога,
25   принимается решение о наличии искомых частот для дальнейшего расчета.
        Устройство содержит приемо-передающую антенну 15. Для одного цикла измерения
     составляющих вектора путевой скорости используют сигналы от трех из четырех лучей
     антенны 15. Например, первый цикл измерений от первого, второго и третьего луча
     антенны 15, следующий цикл измерений от второго, третьего и четвертого лучей антенны
30   15 и так далее. В каждом цикле измерений формируют набор частот, по каждому из
     задействованного луча антенны 15. Сформированный спектр частот передается в схему
     обнаружения доплеровской частоты 26. Схема обнаружения доплеровской частоты 26
     производит анализ сформированного спектра после пороговой обработки в схеме
     пороговой обработки 25. Значение гармоник f1, f2, f3, f4, по каждому лучу антенн 15,
35   участвующего в текущем цикле измерений, передается в микроконтроллер 30 для
     вычисления путевой скорости и угла сноса.
        Микроконтроллер 30 задает номер активного луча через регистр управления 28 и
     коммутатор сигналов 19 в приемо-передающую антенну 15. МК 30 принимает значение
     доплеровских частот f1, f2, f3, f4 от схемы обнаружения доплеровской частоты 26. Так
40
     же для расчета путевой скорости МК 30 принимает по кодовым линиям связи от внешних
     устройств значения углов эволюции, курса, тангажа, крена, осуществляет их накопление
     и интерполяцию к единому моменту времени, производит вычисление Vx, Vy, Vz
     скоростей л.а. в связанной системе координат (ССК) и пересчета составляющих Vsx,
45   Vsy, Vsz, скоростей л.а. в географической системе координат (ГСК) и выдачу последних
     на внешнее устройство. Кроме того, МК 30 осуществляет прием и контроль входных
     разовых команд от внешних устройств, а так же получает от регистра состояний 29
     контрольные сигналы, полученные от коммутатора сигналов 19. Входные разовые

                                             Стр.: 7
                                       RU     2 715 740 C1

     команды поступают на МК 30 для управления предлагаемым устройством.
        В предложенном устройстве реализован встроенный контроль работоспособности.
     Схема генерации тестовых сигналов 27 по стандартному алгоритму, сформированному
     микроконтроллером 30 через коммутатор сигналов 19 проводит тестирование
5    работоспособности устройства и выдает сигнал исправности (неисправности) в
     сопрягаемые системы.
        В предложенном устройстве, радио импульс модулирован квадратурным сигналом,
     который подается постоянно генератором квадратурного сигнала и комплексных
     опорных сигналов 1, что не требует дополнительной синхронизации. При получении
10   сигнала от подстилающей поверхности, устройство позволяет определить частоту
     доплеровского сдвига через принимаемый квадратурный сигнал. Введенные в устройство
     генератор квадратурного сигнала и комплексных опорных сигналов 1, блок быстрого
     преобразования Фурье БПФ 23 и взаимодействующие с ними блоки позволяют выделить
     диапазон искомых гармоник на фоне шума, что позволяет считать данное решение
15   более помехозащищенным.
        Таким образом, данное предложенное техническое решение обеспечивает высокую
     надежность и безопасность пилотирования л.а.

                                  (57) Формула изобретения
20      Устройство измерения составляющих вектора путевой скорости, содержащее фильтр
     высоких частот, малошумящий усилитель, полосовой фильтр, усилитель мощности,
     направленный ответвитель, делитель, циркулятор, предусилитель, смеситель частот,
     фильтр нижних частот, драйвер дифференциальной линии, сверхвысокочастотный
     коммутатор, приемо-передающую антенну, контроллер, аналогово-цифровой
25   преобразователь, микроконтроллер, оперативное запоминающее устройство,
     коммутатор сигналов, регистр управления, отличающееся тем, что фильтр высоких
     частот соединен с малошумящим усилителем, соединенным с сверхвысокочастотным
     генератором, соединенным с контроллером и полосовым фильтром, соединенным с
     усилителем мощности, соединенным с направленным ответвителем, соединенным с
30   контроллером и делителем, который соединен со смесителем частот и циркулятором,
     причем циркулятор соединен с предусилителем и сверхвысокочастотным коммутатором,
     соединенным с приемопередающей антенной, а предусилитель соединен со смесителем
     частот, который соединен с фильтром нижних частот, соединенным с драйвером
     дифференциальной линии, который соединен с аналоговым фильтром, соединенным с
35   аналогово-цифровым преобразователем, соединенным с коммутатором сигналов,
     соединенным с комплексным умножителем, соединенным с генератором квадратурного
     сигнала и комплексных опорных сигналов, а комплексный умножитель соединен с
     цифровым фильтром низких частот с децимацией сигнала, соединенным с оперативным-
     запоминающим устройством, соединенным с блоком быстрого преобразования Фурье,
40   соединенным с блоком преобразования гармоник по модулю с последующим
     объединением двух каналов, который соединен со схемой пороговой обработки,
     соединенной со схемой обнаружения доплеровской величины, соединенной с
     микроконтроллером, который соединен с регистром управления, регистром состояния
     и схемой генерации тестовых сигналов, которая соединена с коммутатором сигналов,
45   причем регистр управления соединен с коммутатором сигналов, цифровым фильтром
     низких частот с децимацией сигнала, оперативным-запоминающим устройством, блоком
     быстрого преобразования Фурье, блоком преобразования гармоник по модулю с
     последующим объединением двух каналов, аналогово-цифровым преобразователем,

                                            Стр.: 8
                                       RU     2 715 740 C1

     сверхвысокочастотным коммутатором, сверхвысокочастотным генератором,
     контроллером, а регистр состояния соединен с блоком быстрого преобразования Фурье.


5




10




15




20




25




30




35




40




45




                                            Стр.: 9
    RU      2 715 740 C1

1




         Стр.: 10
